# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Test_1user
POSTGRES_DB=orderdb

# Spring Boot DB connection
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/orderdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Test_1user

EC2_HOST=ec2-13-126-233-92.ap-south-1.compute.amazonaws.com
EC2_USER= ec2-user

# App port
APP_PORT=8383

